{
  "name": "service-platform-frontend",
  "version": "2.0.0",
  "description": "Service Platform Frontend - E2E Testing with Playwright",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed --workers=1",
    "test:show": "playwright test --headed --workers=1",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.19.31",
    "typescript": "^5.3.0"
  }
}
